# workflow to push a release to rubygems.org when a tag is detected

on:
  push:
    tags:
    - '*'

name: Upload Rubygem Package


jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v1
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: '2.x'
    - name: test
      run: make build test BUILD=local
    - name: report gemfile name
      run: make gem
    - name: creds
      run: ./save-gem-creds.sh
      env:
        GEM_HOST_API_KEY: ${{ secrets.GEM_HOST_API_KEY }}
    - name: deploy
      run: make push BUILD=local
